APP_ENV=production
APP_DEBUG=false
APP_LOG_LEVEL=critical
APP_KEY=Rrd6aCREDSS3Uu6K0wtumfpXq8SchCaU
APP_URL=http://cms.bepnha.tv

DB_HOST=118.69.184.104
DB_PORT=3306
DB_DATABASE=bepnha
DB_USERNAME=bepnha_user
DB_PASSWORD=UDASadsjOISDadUDhjd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TIME_ZONE=Asia/Ho_Chi_Minh

MEDIA_PATH_IMAGE=/mnt/bepnha/images
MEDIA_PATH_VIDEO=/mnt/bepnha/videos

MEDIA_URL_IMAGE=http://static.bepnha.tv
MEDIA_URL_VIDEO=http://media.bepnha.tv

DOMAIN_NAME_CMS=cms.bepnha.tv