APP_ENV=local
APP_DEBUG=true
APP_KEY=Rrd6aCREDSS3Uu6K0wtumfpXq8SchCaU
APP_URL=http://my.cms.bepnha.tv

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lar_bepnha_data
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TIME_ZONE=Asia/Ho_Chi_Minh

MEDIA_PATH_IMAGE=E:/project/media
MEDIA_PATH_VIDEO=E:/project/media

MEDIA_URL_IMAGE=http://static.bepnha.tv
MEDIA_URL_VIDEO=http://static.bepnha.tv

DOMAIN_NAME_CMS=my.cms.bepnha.tv